@import '../css/blog-post/avatar.css';
@import '../css/style/navbar.css';
@import '../css/style/footer.css';
.container {
    text-transform: capitalize; 
    font-family: Times, serif;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 40px 90px 500px 20px;
    padding: 100px 250px 100px 250px;
    grid-template-areas:
    "nv nv" 
    "hd hd"
    "main main"
    "ft ft"
    ;
}
.navbar {
    display: flex;
    flex-direction: row-reverse;
    justify-content: left;
}
.box {
    width: 85px;
}
a {
   font-size: 17px;
}
.header {
    grid-area: hd;
    background-color: thistle;
    text-align: center;
    margin-top: 30px;
    height: 70px;
}
.line {
    background-color: white;
    height: 5px;
    width: 100%;
}
.main {
    display: grid;
    grid-area: main;
    background-color: lightgray;
    grid-template-areas: 
    "cn sd"
    ;
}
.content {
    grid-area: cn;
    padding: 100px;
}
.img-avatar {
    width: 150px;
    height: 150px;
}
h3 {
    padding-top: 20px;
    text-transform: capitalize; 
    font-family: Times, serif;
}
.name {
    padding-left: 10px;
}
.aside {
    padding: 100px;
    grid-area: sd;
}
h3 {
    padding-left: 20px;
}
p {
    padding-left: 20px;
    font-size: 20px;
}
li {
    font-size: 20px;
}
.img-media {
    vertical-align: middle;
    margin: auto;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
@media (min-width: 250px) and (max-width: 500px)
{ 
  .container {
   margin: 0 auto;
   padding: 0;
   grid-template-rows: minmax(100px,auto);
   grid-template-areas:
   "nv" 
    "hd"
    "main"
    "ft"
    ;
  }
  .main {
  grid-template-areas:  
  "cn"
  "sd"
   ;
 }
.aside {
    padding-top: 30px;
    padding-left: 40px;
}
  .content {
    padding-bottom: 0;
  }
}
@media (min-width: 501px) and (max-width: 1200px)
{ 
  .container {
   margin: 0 auto;
   padding: 0;
   grid-template-rows: minmax(100px,auto);
   grid-template-areas:
   "nv nv" 
    "hd hd"
    "main main"
    "ft ft"
    ;
  }
  .main {
  grid-template-areas:  
  "cn sd"
   ;
 }
 .aside {
    padding-top: 30px;
    padding-left: 40px;
}
  .content {
    padding-bottom: 0;
  }

 }






