@import '../css/blog-post/avatar.css';
@import '../css/blog-post/imgMedia.css';
@import '../css/blog-post/aside.css';
@import '../css/style/navbar.css';
@import '../css/style/footer.css';
.container{
    display:grid;
    height: 1000px;
    margin: auto;
    padding: 0;
    padding-bottom: 0;
    text-transform: capitalize; 
    font-family:  Times, serif;
    grid-template-columns: repeat(3 ,1fr);
    grid-template-rows: 1fr 1fr 7fr 3fr 1fr;
    grid-template-areas:
     "nv nv nv"
     "hd hd hd"
     "main main sd"
      "sc sc sc"
       "ft ft ft"
   ;
}
.navbar {
    justify-content: left;
    padding-left: 10px;
}
.box {
    width: 85px;
}
a {
   font-size: 15px;
}

.header {
    background-color: white;
    grid-area: hd;
}
h1 {
    text-align: center;
    color: teal;
}
.main {
    background-color:lightgray;
    grid-area: main;
    padding: 50px 20px 30px 30px ;
    margin: 0 auto;
}
b {  
    padding-left: 40px;
    color:teal
}
blockquote {
    text-align: justify;
    
}
.share {
    padding: 10px 0  0 30px;  
}
.section {
    background-color:thistle;
    grid-area: sc;
    text-align: center;
}
h3 {
    color:purple;
}
.line {
    background-color: white;
    height: 5px;
    width: 100%;
}
.avatar {
    padding-top: 10px;
}
@media (min-width: 250px) and (max-width: 500px)
{ 
  .container {
   grid-row-gap: 10px;
   margin: 0 auto;
   grid-template-areas: 
   "nv" 
   "hd"
   "main"
   "sd"
    "sc"
     "ft"
  }
  .image {
    width: auto;
    padding-left: 35px;
  }
  .navbar {
      justify-content: center;
  }
.text-aside {
   padding-left: 25px;
} 
}
@media (min-width: 501px) and (max-width: 1200px)
{ 
  .container {
      display: grid;
      margin: 0 auto;
        justify-content: center;
         grid-row-gap: 10px;
         grid-template-areas: 
         "nv nv nv" 
         "hd hd hd"
          "main main main"
          "sd sd sd"
            "sc sc sc"
             "ft ft ft"
     ;
  }
  .navbar {
      justify-content: center;
  }
}